<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">

.pla{
color: maroon;
text-transform: uppercase;
}
p.explayers
{
font-family: sans-serif;
font-size: 24px;
color: white;
background-color: blue;
text-align: centr;
text-transform: uppercase;
}
p.currentplayers
{
font-family: ariel;
font-size: 24px;
color: blavk;
background-color: orange;
text-align: center;
text-transform: lowercase;
}
h4{
font-family: ariel;
text-decoration: underline;
background-color: lime;
}

body{
background-image:url('dog.jpg');
background-repeat: repeat-y
}
A:link{
color:pink;
}
A:visited{
color:green;
}
A:hover{
color:yellow;
}
A:active{
color:blue;
}

</style>



<body>
<a href = "Home.html">Home</a><br>
<a href = "Index.html">Index</a><br>
<a href = "login2.html">Login</a><br>
<a href = "newF.html">newF</a>



<p class="explayers">Sachin Tendulkar</p>
<h4>About Sachin</h4>

<p class="explayers">Anil Kumble</p>
<h4>About Kumble</h4>

<p class="currentplayers">M S Dhoni</p>
<h4>About Dhoni</h4>

<p class="currentplayers">Suresh Raina</p>
<h4>About Raina</h4>
</body>
</html>