<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" 
class="com.Customer"
autowire="constructor"
scope="singleton"
init-method="displayCust"
destroy-method="cleanUpMyApp"
 > 
<property name = "customerId" value="900"></property>
<property name = "customerName" value="Varun"></property>
<property name = "customerAddress" value="Banglore"></property>
<property name = "billAmount" value="18000"></property>
<property name = "cards">
<set>
<value>HDFC</value>
<value>SBI</value>
<value>BOI</value>
</set>
</property>
<!-- <property name="contactDetails" ref="cd"></property>  -->
</bean>

<bean id="cust2" class="com.Customer"  autowire="constructor">
<constructor-arg name="cusotmerId" value="901" type="int"></constructor-arg>
<constructor-arg name ="customerName" value="Tanuj"></constructor-arg>
<constructor-arg name ="customerAddress" value="Mumbai"></constructor-arg>
<constructor-arg name ="billAmount" value="20000" type="int"></constructor-arg>
</bean>

<bean id="cd" class="com.ContactDetails">
	<property name="mobileNumber" value="9447785671"></property>
	<property name="mailId" value="xyz@gmail.com"></property>

</bean>

</beans>
	
