<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function validate()
{
	//alert("Validate called!")
	var uname = document.getElementById("username").value;
	if(uname.length==0){
		
		alert("Please Enter Username!")
		return false
	}
	else {
	var pass = document.getElementById("password").value;
	if(pass.length<6){
		alert("Password should be minimum 6 characters")
		return false
	}
	
	
else{
		
		alert("Welcome " + uname)
}
	}
	
	
	}






</script>
<body>
<form action = "Instructions" method = "get" onsubmit = "return validate()"> 
<h2>Login Form</h2>
<table cellspacing="10" cellpadding="10" allign="center">
<tr>
<td>User Name</td>
<td> <input type = "text" name="username" id= "username" ></td>
</tr>
<tr>
<td>Password</td>
<td> <input type = "password" name="password" id= "password" ></td>
</tr>
<tr>
<td><input type = "submit" value = "Go"></td>

<td><input type = "reset" value = "Clear"></td>
</tr>
</table>
</form>
</body>
</html> 