<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>

</script>
<body>
<form action="ProductServlet1">
<table cellspacing="10" cellpadding="10" allign="center">)
	<tr>)
	<td>Product ID</td>)
	<td> <input type = "text" name="productid" id= "productid" ></td>)
	</tr>
	<tr>
	<td>Product Name</td>
	<td> <input type = "text" name="productname" id= "productname" ></td>
	</tr>
	<tr>
	<td>Product Quantity</td>
	<td> <input type = "text" name="productquantity" id= "productquantity" ></td>
	</tr>
	<tr>
	<td>Product Price</td>
	<td> <input type = "text" name="productprice" id= "productprice" ></td>
	</tr>
	<tr>
	<td><input type = "submit" value = "Go"></td>

	<td><input type = "reset" value = "Clear"></td>
	</tr>
	</table>
	</form>
</body>
</html> 